{
  "name": "jkt48sr-discord-notif",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "start": "node .output/index.js",
    "build": "rimraf ./.output && tsc && tsc-alias",
    "dev": "ts-node ./src/index.ts",
    "devServer": "nodemon ./dev/index.ts",
    "test": "ts-node ./dev/run.ts",
    "nodemon": "nodemon ./src/index.ts",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [],
  "author": "crstlnz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dayjs": "^1.11.8",
    "dotenv": "^16.3.1",
    "typed-emitter": "^2.1.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@types/node": "^18.15.5",
    "@types/ws": "^8.5.5",
    "eslint": "^8.36.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}